# DATABASE
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancersdatabase
spring.datasource.username=postgres
spring.datasource.password=IwoLis
spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PAYPAL
paypal.client.id=AfTyb5cxxw-BkgKk6pKhy36JDsEF1p1yrQQcyW3iIuFg1I0SOzrslCzymp_M33SO0T3q0HZTKYqlOLTy
paypal.client.secret=EJIT_dRv5sAvt38BiSNG3a509CSMoJ07ONVSodCIl_EBuGVuovLGLlVF753sN8n4QF7S5wR3Q8MjGEUD
paypal.mode=sandbox
paypal.api.base-url=https://api-m.sandbox.paypal.com
